<!-- ze -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>

    <style>
        body {
            background-image: url("./assets/背景.png"); 
            background-repeat: no-repeat; 
            background-size: cover; 
            min-height: 100vh;
            background-position: center; 
            margin: 0;
            padding: 0;
        }

        #css_center {
            text-align: center;
            font-size: 50px;
            margin-top: 50px; 
        }

        #css_center2 {
            text-align: center;
            font-size: 50px;
            margin-top: 20px; 
            color: rgb(255, 255, 255);
        }

        a {
            color: #0066cc; 
            text-decoration: none; 
            margin: 20px; 
        }

        a:hover {
            color: #0099ff; 
        }

        iframe {
            border: 5px solid #333; 
            border-radius: 15px; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); 
            margin-top: 10px; 
            width: 100%;
            max-width: 1000px; 
            height: 600px;
        }

        iframe:hover {
            transform: scale(1.05); 
            transition: transform 0.3s ease-in-out; 
        }
    </style>
</head>

<body>

    <div id="css_center2">
        ze
    </div>

    <div id="css_center">
        <a href="https://www.baidu.com">链接</a>
        <a href="./downloads/cs.zip" download="new.zip">文件下载</a>
    </div>

    <div id="css_center">
        <iframe name="myFrame" src='https://www.bilibili.com/' width="1500" height="1500"></iframe>
        <p><a href="https://www.bilibili.com/video/BV1A44y1t77E" target="myFrame">放松视频</a></p>
    </div>

</body>

</html>

